# AspNetCoreOData.ApiVersioning

./: .gitmodules  README.md
src/: AspNetCore.OData.ApiVersioning.sln
src/AspNetCore.OData.ApiVersioning/: AspNetCore.OData.ApiVersioning.csproj  ODataApiVersioningModelConvention.cs  ODataApiVersioningModelProvider.cs
src/AspNetCore.OData.ApiVersioning.ApiExplorer/: AspNetCore.OData.ApiVersioning.ApiExplorer.csproj  ODataApiVersioningDescriptionProvider.cs
src/AspNetCore.OData.ApiVersioning.ApiExplorer/DependencyInjection/: ServiceCollectionExtensions.cs
src/AspNetCore.OData.ApiVersioning/DependencyInjection/: ServiceCollectionExtensions.cs
src/TestHarness/: Program.cs  TestHarness.csproj  appsettings.Development.json
src/TestHarness/Controllers/: OrganizationsController.cs  UsersController.cs
src/TestHarness/Data/: Identity.cs  Organization.cs  Role.Codebehind.cs  Role.cs  SampleDataDbContext.cs  SeedData.cs  User.cs  UserRole.cs
src/TestHarness/Infrastructure/AutoMapper/: ToIdentity.cs  ToOrganization.cs  ToRole.cs  ToUser.cs
src/TestHarness/Infrastructure/Configuration/: ApiExplorerConfigurator.cs  ApiVersioningConfigurator.cs  ODataConfigurator.cs  ServiceCollectionExtensions.cs  SwaggerConfigurator.cs
src/TestHarness/Infrastructure/Hosting/: DatabaseSeeder.cs
src/TestHarness/Infrastructure/Swagger/: DefaultResponseFilter.cs  VersionFilter.cs
src/TestHarness/Migrations/: 20220131051606_InitialSchema.Designer.cs  20220131051606_InitialSchema.cs  SampleDataDbContextModelSnapshot.cs
src/TestHarness/Model/V1/: Organization.cs  User.cs
src/TestHarness/Model/V2/: User.cs
src/TestHarness/Model/V3/: Identity.cs  Organization.cs  User.cs
src/TestHarness/Properties/: launchSettings.json
tests/: AspNetCore.OData.ApiVersioning.postman_collection.json
